# dashboard

./: .gitignore  README.md
DashboardService/: DashboardService.slnx
DashboardService/DashboardService/: DashboardService.csproj  DashboardService.http  Program.cs  appsettings.json
DashboardService/DashboardService.Application/: DashboardService.Application.csproj
DashboardService/DashboardService.Application/Realtime/: ITicketsNotifier.cs
DashboardService/DashboardService.Application/Tickets/: TicketService.cs
DashboardService/DashboardService.Contracts/Tickets/: ITicketService.cs  TicketModels.cs
DashboardService/DashboardService.Dal/: DashboardDbContext.cs  DashboardDbContextFactory.cs  DashboardService.Dal.csproj
DashboardService/DashboardService.Dal/Entities/: TicketEntity.cs
DashboardService/DashboardService.Dal/Migrations/: 20251229231703_InitialTickets.Designer.cs  20251229231703_InitialTickets.cs  DashboardDbContextModelSnapshot.cs
DashboardService/DashboardService.Dal/Models/: TicketEnums.cs
DashboardService/DashboardService/Controllers/: TicketsController.cs
DashboardService/DashboardService/Hubs/: SignalRTicketsNotifier.cs  TicketsHub.cs
DashboardService/DashboardService/Properties/: launchSettings.json
client/: .env.example  README.md  Tech Lead Assessment.docx  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
docs/: api.md  local-development.md  testing.md
docs/adr/: 0001-architecture.md
server/: package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma
server/src/: main.ts
(+44 files in other folders)
