<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardService.Contracts\DashboardService.Contracts.csproj" />
    <ProjectReference Include="..\DashboardService.Dal\DashboardService.Dal.csproj" />
  </ItemGroup>

</Project>
